<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#63B8FF">

            <ImageView
                android:id="@+id/leftmenu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/robot" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Title Bar" />
            <ImageView
                android:id="@+id/rightmenu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:src="@drawable/robot" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_bar"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="hello world!"
                android:textColor="#000000"
                android:textSize="20dp"/>
        </LinearLayout>



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/left_acvtivity"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity = "left"
        android:background="#f2f3f9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ef78c29b"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image_leftmenu"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/robot"/>
                <TextView
                    android:id="@+id/text_leftmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Tik Tok"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="这是一款神奇的软件"
                android:textColor="#000000"
                android:textSize="18dp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/list_left_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp">

        </ListView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/right_activity"
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:layout_gravity = "right"
        android:background="#f2f3f9">

        <ListView
            android:id="@+id/list_right_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>